{
  "name": "@devoss/tailwind-plugin-mantine",
  "version": "1.1.0",
  "private": true,
  "description": "Bringing Mantine and Tailwind CSS together with ease.",
  "keywords": [],
  "author": "Sajarin M",
  "license": "ISC",
  "workspaces": [
    "apps/dev",
    "packages/tailwind-plugin-mantine"
  ],
  "scripts": {
    "prepare_CURRENTLY_IGNORED": "husky",
    "lint": "turbo lint",
    "clean": "rm -rf node_modules",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "husky": "^9.0.10",
    "prettier": "^3.2.4",
    "tsup": "^8.0.2",
    "turbo": "^1.13.0"
  },
  "peerDependencies": {
    "@mantine/core": "*",
    "tailwindcss": "*"
  }
}
